(kicad_pcb (version 4) (host pcbnew 4.0.2-1.fc23-product)

  (general
    (links 35)
    (no_connects 0)
    (area 58.865562 60.712723 160.528001 103.06)
    (thickness 1.6)
    (drawings 7)
    (tracks 124)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.5)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VEE)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P2-Pad1)")
  (net 7 "Net-(P4-Pad1)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R6-Pad1)")
  (net 12 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net VCC)
    (add_net VEE)
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 57C6FF45)
    (at 123.698 86.233)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57C70F3C)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VEE))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 57C6FF4B)
    (at 137.922 86.233 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57C70FB1)
    (fp_text reference C2 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module LEDs:LED_1206 (layer B.Cu) (tedit 55BDE2E8) (tstamp 57C6FF51)
    (at 114.173 98.171)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /57C70C78)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.1 -0.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.2 0.2) (end -0.2 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.05) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 57C6FF57)
    (at 83.439 71.12 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /57C6FE20)
    (fp_text reference P1 (at 2.5 5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 57C6FF5D)
    (at 83.693 89.027 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /57C6FCEB)
    (fp_text reference P2 (at 2.5 5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 5630081E) (tstamp 57C6FF64)
    (at 125.984 95.885)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /57C707D8)
    (fp_text reference P3 (at 5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 VEE))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57C6FF70)
    (at 94.742 70.358 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57C6FE13)
    (fp_text reference R1 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57C6FF76)
    (at 94.615 87.503 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57C6FCA3)
    (fp_text reference R2 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57C6FF82)
    (at 116.967 70.485 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57C6FE41)
    (fp_text reference R4 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57C6FF88)
    (at 118.11 89.154 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57C6FF23)
    (fp_text reference R5 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57C6FF8E)
    (at 120.904 70.612 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57C701AE)
    (fp_text reference R6 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57C6FF94)
    (at 125.349 80.772 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57C70433)
    (fp_text reference R7 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57C6FF9A)
    (at 143.256 70.104 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57C705CD)
    (fp_text reference R8 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57C6FFA6)
    (at 109.728 76.327 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57C6FB8A)
    (fp_text reference U1 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VEE))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R5-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57C6FFB2)
    (at 130.429 71.882)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57C70007)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VEE))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R7-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P4-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 57C700F3)
    (at 153.162 84.709 90)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /57C7092C)
    (fp_text reference P4 (at 2.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 57C7022C)
    (at 109.093 95.504 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57C70CEF)
    (attr smd)
    (fp_text reference R3 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 77.47 103.505) (end 77.47 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 103.505) (end 77.47 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 60.96) (end 158.75 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 60.96) (end 158.75 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 81.28 (width 0.3) (layer Dwgs.User)
    (gr_text "81.280 mm" (at 118.11 55.8) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.75 60.325) (xy 158.75 54.45)))
    (feature2 (pts (xy 77.47 60.325) (xy 77.47 54.45)))
    (crossbar (pts (xy 77.47 57.15) (xy 158.75 57.15)))
    (arrow1a (pts (xy 158.75 57.15) (xy 157.623496 57.736421)))
    (arrow1b (pts (xy 158.75 57.15) (xy 157.623496 56.563579)))
    (arrow2a (pts (xy 77.47 57.15) (xy 78.596504 57.736421)))
    (arrow2b (pts (xy 77.47 57.15) (xy 78.596504 56.563579)))
  )
  (dimension 42.545 (width 0.3) (layer Dwgs.User)
    (gr_text "42.545 mm" (at 73.025 82.2325 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 73.025 60.96) (xy 73.025 60.96)))
    (feature2 (pts (xy 73.025 103.505) (xy 73.025 103.505)))
    (crossbar (pts (xy 73.025 103.505) (xy 73.025 60.96)))
    (arrow1a (pts (xy 73.025 60.96) (xy 73.611421 62.086504)))
    (arrow1b (pts (xy 73.025 60.96) (xy 72.438579 62.086504)))
    (arrow2a (pts (xy 73.025 103.505) (xy 73.611421 102.378496)))
    (arrow2b (pts (xy 73.025 103.505) (xy 72.438579 102.378496)))
  )
  (dimension 33.020244 (width 0.3) (layer Dwgs.User)
    (gr_text "33.020 mm" (at 65.515561 84.944619 89.7796327) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70.231 101.473) (xy 64.102071 101.449427)))
    (feature2 (pts (xy 70.358 68.453) (xy 64.229071 68.429427)))
    (crossbar (pts (xy 66.929051 68.439812) (xy 66.802051 101.459812)))
    (arrow1a (pts (xy 66.802051 101.459812) (xy 66.219967 100.331061)))
    (arrow1b (pts (xy 66.802051 101.459812) (xy 67.3928 100.335572)))
    (arrow2a (pts (xy 66.929051 68.439812) (xy 66.338302 69.564052)))
    (arrow2b (pts (xy 66.929051 68.439812) (xy 67.511135 69.568563)))
  )

  (segment (start 125.984 95.885) (end 125.984 93.435) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 130.279 81.502) (end 125.548 86.233) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 130.429 81.502) (end 130.279 81.502) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 130.429 79.502) (end 130.429 81.502) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 123.698 86.233) (end 125.548 86.233) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 102.108 72.2041) (end 102.108 76.327) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 105.9641 68.348) (end 102.108 72.2041) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 107.6489 68.348) (end 105.9641 68.348) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 112.4719 73.171) (end 107.6489 68.348) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 112.4719 88.9658) (end 112.4719 73.171) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 116.503 92.9969) (end 112.4719 88.9658) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 121.8501 92.9969) (end 116.503 92.9969) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 123.698 91.149) (end 121.8501 92.9969) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 125.984 93.435) (end 123.698 91.149) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 123.698 91.149) (end 123.698 86.233) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 87.837 80.518) (end 83.439 76.12) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 138.049 79.502) (end 138.049 80.502) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 87.837 80.518) (end 94.742 80.518) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 130.984 86.233) (end 130.984 95.885) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 132.922 86.233) (end 130.984 86.233) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 130.984 86.233) (end 128.698 86.233) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 133.159 76.962) (end 135.699 79.502) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 130.429 76.962) (end 133.159 76.962) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 138.049 79.502) (end 135.699 79.502) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 81.3426 91.6766) (end 83.693 94.027) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 81.3426 87.0124) (end 81.3426 91.6766) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 87.837 80.518) (end 81.3426 87.0124) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 87.329 97.663) (end 94.615 97.663) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 83.693 94.027) (end 87.329 97.663) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 138.049 80.502) (end 138.049 81.1399) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 138.0151 81.1399) (end 132.922 86.233) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 138.049 81.1399) (end 138.0151 81.1399) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 106.384 97.663) (end 94.615 97.663) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 107.443 96.604) (end 106.384 97.663) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 109.093 96.604) (end 107.443 96.604) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 109.093 96.604) (end 109.093 98.404) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 110.8608 100.1718) (end 109.093 98.404) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 135.049 100.1718) (end 110.8608 100.1718) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 139.6724 95.5484) (end 135.049 100.1718) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 139.6724 82.7633) (end 139.6724 95.5484) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 150.1077 82.7633) (end 139.6724 82.7633) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 153.162 79.709) (end 150.1077 82.7633) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 139.6724 82.7633) (end 138.049 81.1399) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 109.728 83.947) (end 109.728 86.297) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 110.6677 91.1454) (end 115.5929 96.0706) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 110.6677 87.2367) (end 110.6677 91.1454) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 109.728 86.297) (end 110.6677 87.2367) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 115.5929 97.778) (end 115.5929 96.0706) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 115.5929 97.778) (end 115.5929 98.171) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 115.5929 98.171) (end 117.5917 98.171) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 133.6069 98.2621) (end 135.984 95.885) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 117.6828 98.2621) (end 133.6069 98.2621) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 117.5917 98.171) (end 117.6828 98.2621) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 137.922 93.947) (end 137.922 86.233) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 135.984 95.885) (end 137.922 93.947) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 99.689 81.597) (end 109.728 81.597) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 91.712 73.62) (end 99.689 81.597) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 81.8077 73.62) (end 91.712 73.62) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 81.0886 72.9009) (end 81.8077 73.62) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 81.0886 69.4051) (end 81.0886 72.9009) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 83.8832 66.6105) (end 81.0886 69.4051) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 134.7775 66.6105) (end 83.8832 66.6105) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 138.049 69.882) (end 134.7775 66.6105) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 138.049 71.882) (end 138.049 69.882) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 109.728 83.947) (end 109.728 81.597) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 109.093 94.404) (end 110.743 94.404) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 112.4096 96.0706) (end 110.743 94.404) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 112.7531 96.0706) (end 112.4096 96.0706) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 112.7531 98.171) (end 112.7531 96.0706) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 104.648 76.327) (end 104.648 78.677) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 83.439 71.12) (end 85.889 71.12) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 94.742 71.12) (end 85.889 71.12) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 94.742 72.0014) (end 94.742 71.12) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 101.4176 78.677) (end 94.742 72.0014) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 104.648 78.677) (end 101.4176 78.677) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 94.742 71.12) (end 94.742 70.358) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 83.693 89.027) (end 86.143 89.027) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 98.171 83.947) (end 94.615 87.503) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 102.108 83.947) (end 98.171 83.947) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 87.667 87.503) (end 86.143 89.027) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 94.615 87.503) (end 87.667 87.503) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 138.049 74.422) (end 140.399 74.422) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 153.162 84.709) (end 153.162 82.259) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 143.256 71.5325) (end 143.256 70.104) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 140.399 74.3895) (end 143.256 71.5325) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 140.399 74.422) (end 140.399 74.3895) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 153.9875 82.259) (end 153.162 82.259) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 155.5632 80.6833) (end 153.9875 82.259) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 155.5632 78.7684) (end 155.5632 80.6833) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 148.3273 71.5325) (end 155.5632 78.7684) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 143.256 71.5325) (end 148.3273 71.5325) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 118.11 83.566) (end 118.11 89.154) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 120.904 80.772) (end 118.11 83.566) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 124.0994 74.422) (end 122.5017 76.0197) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 130.429 74.422) (end 124.0994 74.422) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 122.5017 79.1743) (end 122.5017 76.0197) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 120.904 80.772) (end 122.5017 79.1743) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 122.5017 76.0197) (end 116.967 70.485) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 107.188 76.327) (end 109.728 76.327) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 107.188 70.866) (end 106.807 70.485) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 107.188 76.327) (end 107.188 70.866) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 104.648 83.947) (end 106.648 83.947) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 107.188 88.392) (end 107.95 89.154) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 107.188 83.947) (end 107.188 88.392) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 107.188 83.947) (end 106.648 83.947) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 130.429 71.882) (end 128.079 71.882) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 126.809 70.612) (end 125.349 70.612) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 128.079 71.882) (end 126.809 70.612) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 125.349 70.612) (end 120.904 70.612) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 120.849 85.272) (end 125.349 80.772) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 120.849 89.4783) (end 120.849 85.272) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 119.0646 91.2627) (end 120.849 89.4783) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 117.2199 91.2627) (end 119.0646 91.2627) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 114.808 88.8508) (end 117.2199 91.2627) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 114.808 69.6225) (end 114.808 88.8508) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 116.0825 68.348) (end 114.808 69.6225) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 129.9815 68.348) (end 116.0825 68.348) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 135.699 74.0655) (end 129.9815 68.348) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 135.699 76.962) (end 135.699 74.0655) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 137.6966 76.962) (end 135.699 76.962) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 137.6966 76.962) (end 138.049 76.962) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 140.399 77.407) (end 143.256 80.264) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 140.399 76.962) (end 140.399 77.407) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 138.049 76.962) (end 140.399 76.962) (width 1.2) (layer B.Cu) (net 12))

)
